<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Device Management Dashboard - Monitor & Control Devices</title>
    <meta name="description" content="Advanced dashboard for monitoring devices, managing messages, and tracking device statistics with real-time insights." />
    <meta name="author" content="Krishna" />
    <meta name="keywords" content="dashboard, device management, monitoring, admin panel, analytics" />

    <meta property="og:title" content="Device Management Dashboard - Monitor & Control Devices" />
    <meta property="og:description" content="Advanced dashboard for monitoring devices, managing messages, and tracking device statistics with real-time insights." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Device Management Dashboard" />
    <meta name="twitter:description" content="Advanced dashboard for monitoring devices, managing messages, and tracking device statistics with real-time insights." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
