@tailwind base;
@tailwind components;
@tailwind utilities;

/* Beautiful dashboard design system with gradients and modern aesthetics */

@layer base {
  :root {
    /* Stunning gradient backgrounds */
    --background: 240 10% 99%;
    --background-gradient: linear-gradient(135deg, hsl(240 20% 99%) 0%, hsl(250 30% 97%) 100%);
    --foreground: 240 10% 4%;

    /* Glass morphism cards */
    --card: 0 0% 100%;
    --card-gradient: linear-gradient(135deg, hsl(0 0% 100% / 0.9) 0%, hsl(240 20% 99% / 0.8) 100%);
    --card-foreground: 240 10% 4%;
    --card-shadow: 0 8px 32px hsl(240 20% 20% / 0.08);
    --card-border: 240 20% 96%;

    /* Beautiful accent colors */
    --primary: 258 90% 66%;
    --primary-glow: 258 100% 80%;
    --primary-gradient: linear-gradient(135deg, hsl(258 90% 66%) 0%, hsl(280 90% 70%) 100%);
    --primary-foreground: 0 0% 100%;

    /* Soft secondary tones */
    --secondary: 240 30% 96%;
    --secondary-foreground: 240 10% 20%;

    /* Elegant muted colors */
    --muted: 240 20% 96%;
    --muted-foreground: 240 10% 45%;

    /* Vibrant accent */
    --accent: 258 90% 66%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 258 100% 80%;

    /* Status colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Interactive elements */
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 4%;
    --border: 240 20% 92%;
    --input: 240 20% 96%;
    --ring: 258 90% 66%;

    /* Enhanced radius for modern look */
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    background: var(--background-gradient);
    @apply text-foreground min-h-screen;
  }
}

@layer components {
  /* Beautiful card variants */
  .card-glass {
    background: var(--card-gradient);
    border: 1px solid hsl(var(--card-border));
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-glass:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px hsl(240 20% 20% / 0.15);
  }

  /* Gradient buttons */
  .btn-gradient {
    background: var(--primary-gradient);
    color: hsl(var(--primary-foreground));
    border: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px hsl(var(--primary) / 0.4);
  }

  /* Status badges */
  .badge-online {
    @apply bg-success text-success-foreground;
    box-shadow: 0 0 0 1px hsl(var(--success) / 0.2);
  }

  .badge-offline {
    @apply bg-muted text-muted-foreground;
  }

  /* Smooth animations */
  .animate-fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .animate-slide-up {
    animation: slideUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}